{
    "name": "jump",
    "productName": "jump",
    "version": "0.1.0",
    "description": "My Electron application description",
    "main": "src/index.js",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": "davegaeddert",
    "license": "MIT",
    "config": {
        "forge": {
            "make_targets": {
                "win32": [
                    "squirrel"
                ],
                "darwin": [
                    "zip"
                ],
                "linux": [
                    "deb",
                    "rpm"
                ]
            },
            "electronPackagerConfig": {
                "packageManager": "yarn"
            },
            "electronWinstallerConfig": {
                "name": "jump"
            },
            "electronInstallerDebian": {},
            "electronInstallerRedhat": {},
            "github_repository": {
                "owner": "",
                "name": ""
            },
            "windowsStoreConfig": {
                "packageName": "",
                "name": "jump"
            }
        }
    },
    "dependencies": {
        "electron-compile": "^6.4.2",
        "electron-devtools-installer": "^2.0.1",
        "fuse.js": "^3.1.0",
        "github": "^11.0.0",
        "opn": "^5.1.0",
        "react": "^15.4.1",
        "react-dom": "^15.4.1",
        "react-hot-loader": "^3.0.0-beta.6",
        "styled-components": "^2.1.2"
    },
    "devDependencies": {
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-es2015-classes": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "babel-preset-react": "^6.24.1",
        "electron-forge": "^4.0.2",
        "electron-prebuilt-compile": "1.7.6"
    }
}
